In [2]:
import pandas as pd
data=pd.read_excel(".\datasets\demo.xlsx")

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\HP\AppData\Local\Temp\ipykernel_2192\2142730674.py:2: SyntaxWarning: invalid escape sequence '\d'
  data=pd.read_excel(".\datasets\demo.xlsx")

In [5]:
data

     age gender marital_status  address  income  income_category  job_category
0     55      f              1       12      72                3             3
1     56      m              0       29     153                4             3
2     28      f      no answer        9      28                2             1
3     24      m              1        4      26                2             1
4     25      m      no answer        2      23                1             2
..   ...    ...            ...      ...     ...              ...           ...
195   45      f              0        3      86                4             3
196   23      f              1        2      27                2             1
197   66      f              1       32      11                1             2
198   49      m              0        4      30                2             1
199   45      m              0        1     147                4             3

[200 rows x 7 columns]

In [6]:
new_data=pd.DataFrame.rename=(data,columns=["age","gender","marital_status","address","income","income_category","job_category"])
new_data

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (54713568.py, line 1)

In [4]:
cols = {"Age":"age", "Gender":"gender", "Marital Status":"marital_status", "Address":"address",
       "Income":"income","Income Category":"income_category", "Job Category":"job_category",}

data.rename(columns=cols, inplace=True)
data

     age gender marital_status  address  income  income_category  job_category
0     55      f              1       12      72                3             3
1     56      m              0       29     153                4             3
2     28      f      no answer        9      28                2             1
3     24      m              1        4      26                2             1
4     25      m      no answer        2      23                1             2
..   ...    ...            ...      ...     ...              ...           ...
195   45      f              0        3      86                4             3
196   23      f              1        2      27                2             1
197   66      f              1       32      11                1             2
198   49      m              0        4      30                2             1
199   45      m              0        1     147                4             3

[200 rows x 7 columns]

In [9]:
cols={"Age":"age","Gender":"gender","Marital Status":"marital_status","Income":"income","Address":"address"}
data.rename(columns=cols,inplace=True)
data

     age gender marital_status  address  income  Income Category  Job Category
0     55      f              1       12      72                3             3
1     56      m              0       29     153                4             3
2     28      f      no answer        9      28                2             1
3     24      m              1        4      26                2             1
4     25      m      no answer        2      23                1             2
..   ...    ...            ...      ...     ...              ...           ...
195   45      f              0        3      86                4             3
196   23      f              1        2      27                2             1
197   66      f              1       32      11                1             2
198   49      m              0        4      30                2             1
199   45      m              0        1     147                4             3

[200 rows x 7 columns]

In [4]:
data.columns

Index(['Age', 'Gender', 'Marital Status', 'Address', 'Income',
       'Income Category', 'Job Category'],
      dtype='object')

In [10]:
data.describe()

              age     address      income  Income Category  Job Category
count  200.000000  200.000000  200.000000       200.000000    200.000000
mean    42.475000   11.485000   76.305000         2.520000      1.950000
std     12.801122   10.365665  107.554647         1.065493      0.781379
min     19.000000    0.000000   11.000000         1.000000      1.000000
25%     32.000000    3.000000   27.000000         2.000000      1.000000
50%     43.000000    9.000000   44.500000         2.000000      2.000000
75%     51.000000   17.000000   76.000000         4.000000      3.000000
max     76.000000   51.000000  873.000000         4.000000      3.000000

In [11]:
summary=data.describe(include="object")
summary

       gender  marital_status
count     200             200
unique      4               3
top         f               0
freq       99             102

In [7]:
unique_values=data['gender'].unique()
unique_values
print(unique_values)

['f' 'm' '  f' '   m']

In [13]:
fixed_observations=data.gender.replace(to_replace={f'':'f',' m':'m'})
fixed_observations

0         f
1         m
2         f
3         m
4         m
       ...
195       f
196       f
197       f
198       m
199       m
Name: gender, Length: 200, dtype: object

In [21]:
observations_with_no_answer = data[data['marital_status'] == 'no answer']
num_observations_with_no_answer = len(observations_with_no_answer)
print(f"observations_with_no_answer:{num_observations_with_no_answer}")

observations_with_no_answer:5

In [27]:

numeric_columns = data.select_dtypes(include=['number'])
numeric_columns

     age  address  income  income_category  job_category
0     55       12      72                3             3
1     56       29     153                4             3
2     28        9      28                2             1
3     24        4      26                2             1
4     25        2      23                1             2
..   ...      ...     ...              ...           ...
195   45        3      86                4             3
196   23        2      27                2             1
197   66       32      11                1             2
198   49        4      30                2             1
199   45        1     147                4             3

[200 rows x 5 columns]

In [29]:
missing_values=data.isna().sum()
num_missing_values=len(missing_values)
print(f"number of missing values is:{num_missing_values}")

number of missing values is:7

In [46]:
income_column= data['income']
# calculating the interquartile range
Q1 = income_column.quantile(0.25)
Q3= income_column.quantile(0.75)
IQR=Q3-Q1
#calculating the upper bond and lower bond
lower_bound=Q1 - 1.5 * IQR
upper_bound=Q3 + 1.5 * IQR
num_outliers=len(income_column[(income_column < lower_bound)|(income_column > upper_bound)])
print(f"Number of outliers: {num_outliers}")

Number of outliers: 19

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

# Generate synthetic data
np.random.seed(42)
n_samples = 1000
age = np.random.randint(18, 65, n_samples)
income = np.random.choice(['low', 'medium', 'high'], n_samples)

# Create DataFrame
data = pd.DataFrame({'age': age, 'income': income})

# Encode income levels as binary (0 for low, 1 for medium/high)
data['income_encoded'] = (data['income'] != 'low').astype(int)

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(data[['age']], data['income_encoded'], test_size=0.2, random_state=42)

# Fit logistic regression model
model = LogisticRegression()
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)

# Classification report
print(classification_report(y_test, y_pred))

# Visualization (scatter plot)
plt.scatter(X_test, y_test, label='True labels')
plt.scatter(X_test, y_pred, marker='x', color='red', label='Predicted labels')
plt.xlabel('Age')
plt.ylabel('Income (0=low, 1=medium/high)')
plt.legend()
plt.title('Logistic Regression: Age vs. Income')
plt.show()

In [ ]:
logistic_regression_model=LogisticRegression()
x=data.drop('age', axis=1)
y=data.age
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.25)
logistic_regression_model.fit(x,y)
logistic_regression_model.score(x,y) * 100
logistic_regression_model.fit(X_train,y_train)
logistic_regression_model.score(X_test,y_test)

In [ ]:
income_mapping = { 'high'> 300}
data['income_encoded'] = data['income'].map(income_mapping)
income_mapping

In [5]:


data_type = data['marital_status'].dtype
data_type

NameError: name 'data' is not defined

In [79]:

dummy_variables = pd.DataFrame({
    'age': [25, 30, 22, 28, 35],
    'gender': ['male', 'female', 'male', 'female', 'male']
})
dummy_gender = pd.get_dummies(data['gender'], prefix='gender', drop_first=True)
dummy_variables = pd.concat([dummy_variables, dummy_gender],axis=1)
print(dummy_variables)

   age  gender  gender_male
0   25    male         True
1   30  female        False
2   22    male         True
3   28  female        False
4   35    male         True