1.Try out the SimpleImputer with different imputation strategies like mode, constant

In [1]:
import numpy as np
import pandas as pd
from dataidea.datasets import loadDataset

In [3]:
weather = loadDataset('weather') 
weather

          day  temperature  windspead   event
0  01/01/2017         32.0        6.0    Rain
1  04/01/2017          NaN        9.0   Sunny
2  05/01/2017         28.0        NaN    Snow
3  06/01/2017          NaN        7.0     NaN
4  07/01/2017         32.0        NaN    Rain
5  08/01/2017          NaN        NaN   Sunny
6  09/01/2017          NaN        NaN     NaN
7  10/01/2017         34.0        8.0  Cloudy
8  11/01/2017         40.0       12.0   Sunny

In [6]:
# select age from the data
temp_wind = weather[['temperature', 'windspead']].copy()
temp_wind

   temperature  windspead
0         32.0        6.0
1          NaN        9.0
2         28.0        NaN
3          NaN        7.0
4         32.0        NaN
5          NaN        NaN
6          NaN        NaN
7         34.0        8.0
8         40.0       12.0

In [10]:
# Mode
from sklearn.impute import SimpleImputer

simple_imputer = SimpleImputer(strategy='most_frequent')
temp_wind_simple_imputed = simple_imputer.fit_transform(temp_wind)

temp_wind_simple_imputed_df = pd.DataFrame(temp_wind_simple_imputed, columns=temp_wind.columns)

temp_wind_simple_imputed_df

   temperature  windspead
0         32.0        6.0
1         32.0        9.0
2         28.0        6.0
3         32.0        7.0
4         32.0        6.0
5         32.0        6.0
6         32.0        6.0
7         34.0        8.0
8         40.0       12.0

In [14]:
# Constant

from sklearn.impute import SimpleImputer

simple_imputer = SimpleImputer(strategy='constant')
temp_wind_simple_imputed = simple_imputer.fit_transform(temp_wind)

temp_wind_simple_imputed_df = pd.DataFrame(temp_wind_simple_imputed, columns=temp_wind.columns)

temp_wind_simple_imputed_df

   temperature  windspead
0         32.0        6.0
1          0.0        9.0
2         28.0        0.0
3          0.0        7.0
4         32.0        0.0
5          0.0        0.0
6          0.0        0.0
7         34.0        8.0
8         40.0       12.0

2.Choose and try some imputation techniques on categorical data

In [16]:
import seaborn as sns

In [17]:
# load the penguin dataset
sns.get_dataset_names()
ping_df = sns.load_dataset('penguins')
ping_df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [18]:
ping_df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [20]:
ping_sex = ping_df[['sex']].copy()
ping_sex

        sex
0      Male
1    Female
2    Female
3       NaN
4    Female
..      ...
339     NaN
340  Female
341    Male
342  Female
343    Male

[344 rows x 1 columns]

In [23]:
simple_imputer = SimpleImputer(strategy='most_frequent')
ping_sex_simple_imputed = simple_imputer.fit_transform(ping_sex)

ping_sex_simple_imputed_df = pd.DataFrame(ping_sex_simple_imputed, columns=ping_sex.columns)

ping_sex_simple_imputed_df

        sex
0      Male
1    Female
2    Female
3      Male
4    Female
..      ...
339    Male
340  Female
341    Male
342  Female
343    Male

[344 rows x 1 columns]