In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../datasets/titanic3.csv')

In [3]:
data.shape

(1310, 14)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [20]:
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [4]:
def dropMissingData(data_frame, column_name):
    data_frame_with_missing_data = data_frame[data_frame[column_name].isna()]
    indexes = data_frame_with_missing_data.index
    rows_to_drop = indexes.values
    data_frame2 = data_frame.drop(rows_to_drop)
    return data_frame2

In [5]:
data2 = dropMissingData(data, 'pclass')

In [6]:
data2.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [7]:
data3 = data2.drop(columns=['body', 'cabin'])

In [8]:
data3[data3.fare.isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
1225,3.0,0.0,"Storey, Mr. Thomas",male,60.5,0.0,0.0,3701,NaN,S,NaN,NaN

In [9]:
data3['fare'] = data3['fare'].fillna(data3.fare.mean())

In [10]:
data3[data3.embarked.isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
168,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572,80.0,NaN,6,NaN
284,1.0,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0.0,0.0,113572,80.0,NaN,6,"Cincinatti, OH"

In [11]:
# return the distribution of values among categories in a column
data3.embarked.value_counts()

embarked
S    914
C    270
Q    123
Name: count, dtype: int64

In [13]:
data3['embarked'] = data3['embarked'].fillna(value='S')

In [18]:
boat_na = data3[data3.boat.isna()]

In [22]:
boat_na[boat_na.survived == 1.0]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
192,1.0,1.0,"Lurette, Miss. Elise",female,58.0,0.0,0.0,PC 17569,146.5208,C,NaN,NaN
358,2.0,1.0,"Bystrom, Mrs. (Karolina)",female,42.0,0.0,0.0,236852,13.0000,S,NaN,"New York, NY"
395,2.0,1.0,"Doling, Miss. Elsie",female,18.0,0.0,1.0,231919,23.0000,S,NaN,Southampton
396,2.0,1.0,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0.0,1.0,231919,23.0000,S,NaN,Southampton
458,2.0,1.0,"Ilett, Miss. Bertha",female,17.0,0.0,0.0,SO/C 14885,10.5000,S,NaN,Guernsey
489,2.0,1.0,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1.0,0.0,SC/AH 3085,26.0000,S,NaN,"Weston-Super-Mare, Somerset"
513,2.0,1.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,C,NaN,"New York, NY"
545,2.0,1.0,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3.0,0.0,31027,21.0000,S,NaN,"Elizabeth, NJ"
572,2.0,1.0,"Trout, Mrs. William H (Jessie L)",female,28.0,0.0,0.0,240929,12.6500,S,NaN,"Columbus, OH"
656,3.0,1.0,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3.0,0.0,3101278,15.8500,S,NaN,"Ruotsinphytaa, Finland New York, NY"
780,3.0,1.0,"Drapkin, Miss. Jennie",female,23.0,0.0,0.0,SOTON/OQ 392083,8.0500,S,NaN,"London New York, NY"
860,3.0,1.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,S,NaN,NaN
870,3.0,1.0,"Honkanen, Miss. Eliina",female,27.0,0.0,0.0,STON/O2. 3101283,7.9250,S,NaN,NaN
926,3.0,1.0,"Kennedy, Mr. John",male,NaN,0.0,0.0,368783,7.7500,Q,NaN,NaN
1000,3.0,1.0,"McCormack, Mr. Thomas Joseph",male,NaN,0.0,0.0,367228,7.7500,Q,NaN,NaN
1007,3.0,1.0,"McGowan, Miss. Anna ""Annie""",female,15.0,0.0,0.0,330923,8.0292,Q,NaN,NaN
1037,3.0,1.0,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0.0,0.0,2626,7.2292,C,NaN,NaN
1071,3.0,1.0,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1.0,0.0,370365,15.5000,Q,NaN,NaN
1078,3.0,1.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0.0,0.0,330959,7.8792,Q,NaN,NaN
1094,3.0,1.0,"Osman, Mrs. Mara",female,31.0,0.0,0.0,349244,8.6833,S,NaN,NaN
1198,3.0,1.0,"Shine, Miss. Ellen Natalia",female,NaN,0.0,0.0,330968,7.7792,Q,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,S,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1.0,0.0,2659,14.4542,C,NaN,NaN

In [29]:
data3.drop(columns=['boat', 'home.dest'], inplace=True)

In [37]:
data3[data3.age.isna()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0.0,0.0,111427,26.5500,S
40,1.0,0.0,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,112379,39.6000,C
46,1.0,0.0,"Cairns, Mr. Alexander",male,NaN,0.0,0.0,113798,31.0000,S
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0.0,0.0,17770,27.7208,C
69,1.0,1.0,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0.0,1.0,113505,55.0000,S
...,...,...,...,...,...,...,...,...,...,...
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,S
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,S
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,C
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,C
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,C

In [35]:
def replaceAge(names_list, ages_list):
    for count in range(len(name_list)):
        data3.loc[data3['name'] == names_list[count], 'age'] = new_age[count]

In [36]:
replaceAge(names_list=['Baumann, Mr. John D'], ages_list=[60])

In [39]:
data3[data3.name == 'Baumann, Mr. John D']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
15,1.0,0.0,"Baumann, Mr. John D",male,60.0,0.0,0.0,PC 17318,25.925,S